iPhone X,64GB,5750000 VND,1 year
iPhone X,256GB,6650000 VND,1 year
iPhone Xs,64GB,6650000 VND,1 year
iPhone Xs,256GB,7350000 VND,1 year
iPhone Xs Max,64GB,7350000 VND,1 year
iPhone Xs Max,256GB,8450000 VND,1 year
iPhone 11,64GB,7450000 VND,1 year
iPhone 11,128GB,8150000 VND,1 year
iPhone 11 Pro,64GB,8350000 VND,1 year
iPhone 11 Pro,256GB,9650000 VND,1 year
iPhone 11 Pro Max,64GB,9750000 VND,1 year
iPhone 11 Pro Max,256GB,11150000 VND,1 year
iPhone 11 Pro Max,512GB,11850000 VND,1 year
iPhone 12,64GB,9451000 VND,1 year
iPhone 12,128GB,10750000 VND,1 year
iPhone 12,256GB,11250000 VND,1 year
iPhone 12 Pro,128GB,12250000 VND,1 year
iPhone 12 Pro,256GB,13350000 VND,1 year
iPhone 12 Pro,512GB,14150000 VND,1 year
iPhone 12 Pro Max,128GB,15150000 VND,1 year
iPhone 12 Pro Max,256GB,15950000 VND,1 year
iPhone 12 Pro Max,512GB,16750000 VND,1 year
iPhone 13,128GB,13950000 VND,1 year
iPhone 13,256GB,14950000 VND,1 year
iPhone 13,512GB,15450000 VND,1 year
iPhone 13 Pro,128GB,17450000 VND,1 year
iPhone 13 Pro,256GB,18950000 VND,1 year
iPhone 13 Pro,512GB,19350000 VND,1 year
iPhone 13 Pro,1TB,19990000 VND,1 year
iPhone 13 Pro Max,128GB,19250000 VND,1 year
iPhone 13 Pro Max,256GB,20750000 VND,1 year
iPhone 13 Pro Max,512GB,22250000 VND,1 year
iPhone 13 Pro Max,1TB,22990000 VND,1 year
iPhone 14,128GB,19090000 VND,1 year
iPhone 14,256GB,22290000 VND,1 year
iPhone 14,512GB,23490000 VND,1 year
iPhone 14 Pro,128GB,24750000 VND,1 year
iPhone 14 Pro,256GB,27390000 VND,1 year
iPhone 14 Pro,512GB,32990000 VND,1 year
iPhone 14 Pro,1TB,33990000 VND,1 year
iPhone 14 Pro Max,128GB,26440000 VND,1 year
iPhone 14 Pro Max,256GB,29690000 VND,1 year
iPhone 14 Pro Max,512GB,35990000 VND,1 year
iPhone 14 Pro Max,1TB,900000000,1 years
iPhone 15,128GB,19090000 VND,1 year
iPhone 15,256GB,22290000 VND,1 year
iPhone 15,512GB,23490000 VND,1 year
iPhone 15 Pro,128GB,24750000 VND,1 year
iPhone 15 Pro,256GB,27390000 VND,1 year
iPhone 15 Pro,512GB,32990000 VND,1 year
iPhone 15 Pro,1TB,33990000 VND,1 year
iPhone 15 Pro Max,128GB,26440000 VND,1 year
iPhone 15 Pro Max,256GB,29690000 VND,1 year
iPhone 15 Pro Max,512GB,35990000 VND,1 year
iPhone 15 Pro Max,1TB,900000000 VND,1 year
iPhone 16 Pro,512GBB,50000000 VND,3 years
